<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Fish and Chips!</h1>
    <img src="images/fishandchips.jpg">
    <h3> A fantastic fish and chips step by step guide</h3>
    <p> Skip the takeaway, and spend a little effort perfecting fish & chips at home,
        you'll be rewarded with crisp, deeply golden fish and moreish chips</p>
</body>
</html>